#container{
    display: flex;

}
#container>div{
    box-sizing: border-box;
    padding: 30px;
}
.configBox{
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 25%;
    border: 2px solid rgb(202, 193, 193);
}
.configBox>select{
    width: 90%;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    font-size: 16px;
    color: grey;
    margin-bottom: 20px;
}

.displaySection{
    width: 73%;
    box-sizing: border-box;
    padding: 60px 60px 60px 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    /* overflow-x: hidden; */

}
.productCard{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px rgb(215, 211, 211);
}
.productCard:hover{
    box-shadow: 2px 2px 8px grey;
}
.productCard>img{
    width: 100%;
}
